= attachments

Extract mail parts of specified mime types.

== DESCRIPTION

It's original intention is as a helper class class for filtering
email attachments before forwarding. The extracted attachments
are saved in the /tmp directory.

== FEATURES/PROBLEMS:

Is the /tmp directory and the 'file' shell command on your OS? If not 
some porting work is needed.

It is built on top of the mail gem, which in my experience is about 10
times faster at decoding large attachments if you us ruby 1.9 instead of 1.8.

== REQUIREMENTS:

Attachments is presently using the mail and uuidtools ruby gems.
It uses the 'file' shell command from filemagic to decide mime types
when they are uncertain.


== SYNOPSIS:

    require 'rubygems'
    require 'attachments'


    # Which mime types do you want to accept?
    extract = Attachments::Extract.new [ "text/plain" ]

    # I make postfix save incoming mails in MailDir, 
    # then glob that directory
    INCOMING_MAIL_DIR = "/your/MailDir"
    mailfiles = Dir.glob(INCOMING_MAIL_DIR + "/*")

    # Process the mails
    mailfiles.each do |m|
        # Open mail stored in filename
        extract.parse m

	# Some info about the mail
	puts extract.to
	puts extract.from
	puts extract.subject

        # Traverse through the extracted attachments
	extract.files.each do |f|
	    # Do something with the attachments
	    puts f.inspect
	    case f[:mime_type]
            when "text/plain" then
                puts File.read(f[:tmpfile])
	    end
        end
	# Remove tmp files and prepare for new parsing action
	extract.close

	# Probably you want to delete or move the processed email
	# to an archive here
	# FileUtils::rm(m)
    end


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rune Myrland. See LICENSE for details.
